.story {
  &__pictures {
    background-image: linear-gradient(
        to bottom right,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    @media only screen and(max-width:$bp-md) {
      grid-column: full-start/full-end;
      padding: 3rem;
    }
  }

  &__img--1 {
    width: 100%;

    grid-column: 2/6;
    grid-row: 2/6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    @media only screen and(max-width:$bp-md) {
      grid-column: 1/5;
      grid-row: 1 / -1;
    }
  }
  &__img--2 {
    width: 115%;
    grid-column: 4/-1;
    grid-row: 4/6;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    @media only screen and(max-width:$bp-md) {
      width: 100%;
      grid-row: 1 / -1;
    }
  }
  &__content {
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and(max-width:$bp-md) {
      grid-column: full-start/full-end;
      grid-row: 5/6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
